GET http://127.0.0.1:3000/api/role HTTP/1.1

###
GET http://127.0.0.1:3000/api/role/1 HTTP/1.1

###
POST http://127.0.0.1:3000/api/role/ HTTP/1.1
Content-Type: application/json

{
    "name": "superAdmin",
    "description": "O super admin é um usuario que gerencia a aplicação."
}
### 
DELETE http://127.0.0.1:3000/api/role/1 HTTP/1.1

###

PUT http://127.0.0.1:3000/api/role/2 HTTP/1.1
Content-Type: application/json

{
    "name": "superAdmin",
    "description": "O super admin é um usuario que gerencia a aplicação."
}